# sprava-projektov-demo

./: .dockerignore  Dockerfile  LICENSE  README.md
SpravaProjektov/: Program.cs  SpravaProjektov.csproj
SpravaProjektov/Application/Auth/: IAuthRepository.cs  SignInResult.cs  UserAccount.cs
SpravaProjektov/Application/Config/: AppConfig.cs
SpravaProjektov/Application/Projects/: IProjectRepository.cs  Project.cs
SpravaProjektov/Components/: App.razor  Routes.razor  _Imports.razor
SpravaProjektov/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SpravaProjektov/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SpravaProjektov/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SpravaProjektov/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SpravaProjektov/Data/XML/: ProjectsXml.cs  UsersXml.cs  XmlAuthRepository.cs  XmlProjectRepository.cs  projects.xml  users.xml
SpravaProjektov/Presentation/: Routes.razor  _Imports.razor
SpravaProjektov/Presentation/Helpers/: Logout.razor
SpravaProjektov/Presentation/Layout/: MainLayout.razor  NavMenu.razor
SpravaProjektov/Presentation/Pages/: Index.razor  Login.razor  Projects.razor
SpravaProjektov/config/: app.config.xml
